# RiseTechPhoneBook

./: README.md  RisePhoneBookServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contact.API/: Contact.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Contact.API/Controllers/: ContactController.cs  ContactInfoController.cs  HomeController.cs  PersonController.cs  ReportController.cs
Contact.API/Entities/: ContactInfo.cs  ContactInfoType.cs  Person.cs  Report.cs  ReportStatus.cs
Contact.API/Infrastructure/: ContactContext.cs
Contact.API/Infrastructure/EntityConfigurations/: ContactInfoEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  ReportEntityTypeConfiguration.cs
Contact.API/IntegrationEvents/: ContactIntegrationEventService.cs  IContactIntegrationEventService.cs
Contact.API/IntegrationEvents/EventHandling/: ReportDemandCreatedEventHandler.cs
Contact.API/IntegrationEvents/Events/: ReportDemandCreatedEvent.cs
Contact.API/Migrations/: 20230217064345_CreateTables.Designer.cs  20230217064345_CreateTables.cs  20230218142536_ChangeDemanDateColumnNameOnReport.Designer.cs  20230218142536_ChangeDemanDateColumnNameOnReport.cs  20230219151943_AddReportTrackingIdToReportTable.Designer.cs  20230219151943_AddReportTrackingIdToReportTable.cs  ContactContextModelSnapshot.cs
Contact.API/Model/: ContactInfoDto.cs  ContactInfoForCreationDto.cs  PersonDto.cs  PersonForCreationDto.cs  ReportDto.cs
Contact.API/Profiles/: ContactInfoProfile.cs  PersonProfile.cs  ReportProfile.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Services/: IPersonRepository.cs  IReportRepository.cs  PersonRepository.cs  ReportRepository.cs
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Utilities/: ResilientTransaction.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Report.BackgroundTasks/: BackgroundTaskSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Report.BackgroundTasks.csproj  Startup.cs  appsettings.json
Report.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
Report.BackgroundTasks/IntegrationEvents/EventHandling/: ReportDemandCreatedEventHandler.cs
Report.BackgroundTasks/IntegrationEvents/Events/: ReportDemandCreatedEvent.cs
